.clickshow {
    &__main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }


    .clickshow__widget {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media (max-width: @device-width-small) {
            flex-direction: column;
        }

        margin: 1rem 0;

        &.is-visited {
            .right {
                opacity: 1;
                animation-name: fadeIn;
                animation-duration: 1s;
            }
        }
    }

    .clickshow__item {

        &.left {
            margin-right: 1rem;
            cursor: pointer;

            .text {
                color: @item-color;
                font-weight: bold;
            }
        }
        &.right {
            opacity: 0; 
            flex: 1 0;
        }
    }
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}